<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="ttk.Frame" id="game_window" named="True">
    <property name="borderwidth">1</property>
    <property name="height">1080</property>
    <property name="width">1920</property>
    <layout manager="grid">
      <property name="column">0</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Frame" id="game_board2" named="True">
        <property name="background">#0e6554</property>
        <property name="container">false</property>
        <property name="height">1080</property>
        <property name="width">1920</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">11</property>
        </layout>
        <child>
          <object class="tk.Frame" id="table02" named="True">
            <property name="background">#0e6554</property>
            <property name="borderwidth">3</property>
            <property name="height">200</property>
            <property name="width">1080</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="ipadx">8</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="tk.LabelFrame" id="table02card01frame" named="True">
                <property name="background">#0e6554</property>
                <property name="height">190</property>
                <property name="text" translatable="yes">
</property>
                <property name="width">140</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
                <child>
                  <object class="tk.Label" id="table02card01" named="True">
                    <property name="background">#0e6554</property>
                    <property name="height">15</property>
                    <property name="text" translatable="yes">
</property>
                    <property name="width">18</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.LabelFrame" id="table02card02frame" named="True">
                <property name="background">#0e6554</property>
                <property name="height">190</property>
                <property name="text" translatable="yes">
</property>
                <property name="width">140</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
                <child>
                  <object class="tk.Label" id="table02card02" named="True">
                    <property name="background">#0e6554</property>
                    <property name="height">15</property>
                    <property name="width">18</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Frame" id="frame4">
                <property name="background">#0e6554</property>
                <property name="height">100</property>
                <property name="width">1080</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="row">1</property>
                </layout>
                <child>
                  <object class="tk.Frame" id="frame5">
                    <property name="background">#0e6554</property>
                    <property name="height">200</property>
                    <property name="width">1080</property>
                    <layout manager="pack" />
                    <child>
                      <object class="tk.Label" id="label3" named="True">
                        <property name="background">#0e6554</property>
                        <property name="height">1</property>
                        <property name="text" translatable="yes">
</property>
                        <property name="width">30</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="columnspan">3</property>
                          <property name="row">0</property>
                          <property name="sticky">ew</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Frame" id="frame9">
                        <property name="background">#0e4444</property>
                        <property name="borderwidth">3</property>
                        <property name="height">200</property>
                        <property name="width">500</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="row">3</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="table02stake" named="True">
                            <property name="anchor">center</property>
                            <property name="background">#0e6554</property>
                            <property name="borderwidth">3</property>
                            <property name="font">{clean} 20 {}</property>
                            <property name="foreground">#81d9d9</property>
                            <property name="width">5</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Frame" id="frame10">
                        <property name="background">#0e4444</property>
                        <property name="borderwidth">3</property>
                        <property name="height">200</property>
                        <property name="relief">ridge</property>
                        <property name="width">500</property>
                        <layout manager="grid">
                          <property name="column">2</property>
                          <property name="row">3</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="table02note" named="True">
                            <property name="anchor">center</property>
                            <property name="background">#0e6554</property>
                            <property name="borderwidth">3</property>
                            <property name="font">{clean} 20 {}</property>
                            <property name="foreground">#81d9d9</property>
                            <property name="relief">flat</property>
                            <property name="width">2</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Frame" id="frame11">
                        <property name="background">#0e4444</property>
                        <property name="borderwidth">2</property>
                        <property name="height">200</property>
                        <property name="relief">raised</property>
                        <property name="width">500</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="table02act" named="True">
                            <property name="anchor">center</property>
                            <property name="background">#0e6554</property>
                            <property name="borderwidth">2</property>
                            <property name="font">{clean} 20 {}</property>
                            <property name="foreground">#81d9d9</property>
                            <property name="relief">raised</property>
                            <property name="width">2</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="mainBoard" named="True">
            <property name="background">#0e6554</property>
            <property name="height">200</property>
            <property name="padx">200</property>
            <property name="width">1080</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="columnspan">3</property>
              <property name="row">2</property>
            </layout>
            <child>
              <object class="tk.LabelFrame" id="table07card01frame" named="True">
                <property name="background">#0e6554</property>
                <property name="height">190</property>
                <property name="text" translatable="yes">
</property>
                <property name="width">140</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
                <child>
                  <object class="tk.Label" id="table07card01" named="True">
                    <property name="background">#0e6554</property>
                    <property name="height">15</property>
                    <property name="text" translatable="yes">
</property>
                    <property name="width">18</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.LabelFrame" id="table07card02frame" named="True">
                <property name="background">#0e6554</property>
                <property name="height">190</property>
                <property name="text" translatable="yes">
</property>
                <property name="width">140</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
                <child>
                  <object class="tk.Label" id="table07card02" named="True">
                    <property name="background">#0e6554</property>
                    <property name="height">15</property>
                    <property name="text" translatable="yes">
</property>
                    <property name="width">18</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.LabelFrame" id="table07card03frame" named="True">
                <property name="background">#0e6554</property>
                <property name="height">190</property>
                <property name="text" translatable="yes">
</property>
                <property name="width">140</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
                <child>
                  <object class="tk.Label" id="table07card03" named="True">
                    <property name="background">#0e6554</property>
                    <property name="height">15</property>
                    <property name="text" translatable="yes">
</property>
                    <property name="width">18</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.LabelFrame" id="table07card04frame" named="True">
                <property name="background">#0e6554</property>
                <property name="height">190</property>
                <property name="text" translatable="yes">
</property>
                <property name="width">140</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
                <child>
                  <object class="tk.Label" id="table07card04" named="True">
                    <property name="background">#0e6554</property>
                    <property name="height">15</property>
                    <property name="text" translatable="yes">
</property>
                    <property name="width">18</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.LabelFrame" id="table07card05frame" named="True">
                <property name="background">#0e6554</property>
                <property name="height">190</property>
                <property name="text" translatable="yes">
</property>
                <property name="width">140</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
                <child>
                  <object class="tk.Label" id="table07card05" named="True">
                    <property name="background">#0e6554</property>
                    <property name="height">15</property>
                    <property name="text" translatable="yes">
</property>
                    <property name="width">18</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frame6">
            <property name="background">#0e6554</property>
            <property name="height">200</property>
            <property name="width">1080</property>
            <bind sequence="&lt;1&gt;" handler="callback" add="" />
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">10</property>
              <property name="pady">10</property>
              <property name="row">6</property>
              <property name="sticky">ew</property>
            </layout>
            <containerlayout manager="grid">
              <property name="anchor">n</property>
            </containerlayout>
            <child>
              <object class="ttk.Button" id="move_01" named="True">
                <property name="text" translatable="yes">button1</property>
                <property name="width">20</property>
                <bind sequence="&lt;1&gt;" handler="callback" add="" />
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="move_02" named="True">
                <property name="text" translatable="yes">button1</property>
                <property name="width">20</property>
                <bind sequence="&lt;1&gt;" handler="callback" add="" />
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="move_03" named="True">
                <property name="text" translatable="yes">button1</property>
                <property name="width">20</property>
                <bind sequence="&lt;1&gt;" handler="callback" add="" />
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="table_03" named="True">
            <property name="background">#0e6554</property>
            <property name="height">200</property>
            <property name="padx">30</property>
            <property name="width">1080</property>
            <layout manager="grid">
              <property name="column">4</property>
              <property name="row">2</property>
            </layout>
            <child>
              <object class="tk.LabelFrame" id="table03card01frame" named="True">
                <property name="background">#0e6554</property>
                <property name="height">140</property>
                <property name="text" translatable="yes">
</property>
                <property name="width">190</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
                <child>
                  <object class="tk.Label" id="table04card02" named="True">
                    <property name="background">#0e6554</property>
                    <property name="height">15</property>
                    <property name="text" translatable="yes">
</property>
                    <property name="width">18</property>
                    <layout manager="pack">
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.LabelFrame" id="table03card02frame" named="True">
                <property name="background">#0e6554</property>
                <property name="height">190</property>
                <property name="text" translatable="yes">
</property>
                <property name="width">140</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
                <child>
                  <object class="tk.Label" id="table04card01" named="True">
                    <property name="background">#0e6554</property>
                    <property name="height">15</property>
                    <property name="text" translatable="yes">
</property>
                    <property name="width">18</property>
                    <layout manager="pack">
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Frame" id="frame19">
                <property name="background">#0e6554</property>
                <property name="height">200</property>
                <property name="width">1080</property>
                <layout manager="grid">
                  <property name="columnspan">3</property>
                  <property name="row">0</property>
                  <property name="sticky">n</property>
                </layout>
                <child>
                  <object class="tk.Frame" id="frame20">
                    <property name="background">#0e4444</property>
                    <property name="borderwidth">3</property>
                    <property name="height">200</property>
                    <property name="width">500</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="pady">20</property>
                      <property name="row">3</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="table04stake" named="True">
                        <property name="anchor">center</property>
                        <property name="background">#0e6554</property>
                        <property name="borderwidth">3</property>
                        <property name="font">{clean} 20 {}</property>
                        <property name="foreground">#81d9d9</property>
                        <property name="width">5</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.Frame" id="frame21">
                    <property name="background">#0e4444</property>
                    <property name="borderwidth">3</property>
                    <property name="height">200</property>
                    <property name="relief">ridge</property>
                    <property name="width">500</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="row">3</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="table04note" named="True">
                        <property name="anchor">center</property>
                        <property name="background">#0e6554</property>
                        <property name="borderwidth">3</property>
                        <property name="font">{clean} 20 {}</property>
                        <property name="foreground">#81d9d9</property>
                        <property name="width">2</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="label4" named="True">
                    <property name="background">#0e6554</property>
                    <property name="height">1</property>
                    <property name="text" translatable="yes">
</property>
                    <property name="width">30</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="columnspan">4</property>
                      <property name="row">0</property>
                      <property name="sticky">ew</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Frame" id="frame30">
                    <property name="background">#0e4444</property>
                    <property name="borderwidth">2</property>
                    <property name="height">200</property>
                    <property name="relief">raised</property>
                    <property name="width">500</property>
                    <layout manager="grid">
                      <property name="column">3</property>
                      <property name="row">3</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="table04act" named="True">
                        <property name="anchor">center</property>
                        <property name="background">#0e6554</property>
                        <property name="borderwidth">2</property>
                        <property name="font">{clean} 20 {}</property>
                        <property name="foreground">#81d9d9</property>
                        <property name="relief">raised</property>
                        <property name="width">2</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="table_01" named="True">
            <property name="background">#0e6554</property>
            <property name="height">200</property>
            <property name="width">1080</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
            <child>
              <object class="tk.LabelFrame" id="table01card01frame" named="True">
                <property name="background">#0e6554</property>
                <property name="height">140</property>
                <property name="text" translatable="yes">
</property>
                <property name="width">190</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
                <child>
                  <object class="tk.Label" id="table01card01" named="True">
                    <property name="background">#0e6554</property>
                    <property name="height">15</property>
                    <property name="text" translatable="yes">
</property>
                    <property name="width">18</property>
                    <layout manager="pack">
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.LabelFrame" id="table01card02frame" named="True">
                <property name="background">#0e6554</property>
                <property name="height">140</property>
                <property name="text" translatable="yes">
</property>
                <property name="width">190</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
                <child>
                  <object class="tk.Label" id="table01card02" named="True">
                    <property name="background">#0e6554</property>
                    <property name="height">15</property>
                    <property name="text" translatable="yes">
</property>
                    <property name="width">18</property>
                    <layout manager="pack">
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Frame" id="frame23">
                <property name="background">#0e6554</property>
                <property name="height">200</property>
                <property name="width">1080</property>
                <layout manager="grid">
                  <property name="columnspan">3</property>
                  <property name="row">0</property>
                  <property name="sticky">n</property>
                </layout>
                <child>
                  <object class="tk.Frame" id="frame24">
                    <property name="background">#0e4444</property>
                    <property name="borderwidth">3</property>
                    <property name="height">200</property>
                    <property name="width">500</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="pady">20</property>
                      <property name="row">3</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="table01stake" named="True">
                        <property name="anchor">center</property>
                        <property name="background">#0e6554</property>
                        <property name="borderwidth">3</property>
                        <property name="font">{clean} 20 {}</property>
                        <property name="foreground">#81d9d9</property>
                        <property name="width">5</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.Frame" id="frame25">
                    <property name="background">#0e4444</property>
                    <property name="borderwidth">3</property>
                    <property name="height">200</property>
                    <property name="relief">ridge</property>
                    <property name="width">500</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="row">3</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="table01note" named="True">
                        <property name="anchor">center</property>
                        <property name="background">#0e6554</property>
                        <property name="borderwidth">3</property>
                        <property name="font">{clean} 20 {}</property>
                        <property name="foreground">#81d9d9</property>
                        <property name="width">2</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="label5" named="True">
                    <property name="background">#0e6554</property>
                    <property name="height">1</property>
                    <property name="text" translatable="yes">
</property>
                    <property name="width">30</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="columnspan">4</property>
                      <property name="row">0</property>
                      <property name="sticky">ew</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Frame" id="frame31">
                    <property name="background">#0e4444</property>
                    <property name="borderwidth">2</property>
                    <property name="height">200</property>
                    <property name="relief">raised</property>
                    <property name="width">500</property>
                    <layout manager="grid">
                      <property name="column">3</property>
                      <property name="row">3</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="table01act" named="True">
                        <property name="anchor">center</property>
                        <property name="background">#0e6554</property>
                        <property name="borderwidth">2</property>
                        <property name="font">{clean} 20 {}</property>
                        <property name="foreground">#81d9d9</property>
                        <property name="relief">raised</property>
                        <property name="width">2</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="table_00" named="True">
            <property name="background">#0e6554</property>
            <property name="height">200</property>
            <property name="width">1080</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="ipadx">8</property>
              <property name="row">5</property>
            </layout>
            <child>
              <object class="tk.LabelFrame" id="table00card01frame" named="True">
                <property name="background">#0e6554</property>
                <property name="height">190</property>
                <property name="text" translatable="yes">
</property>
                <property name="width">140</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
                <child>
                  <object class="tk.Label" id="table00card01" named="True">
                    <property name="background">#0e6554</property>
                    <property name="height">15</property>
                    <property name="text" translatable="yes">
</property>
                    <property name="width">18</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.LabelFrame" id="table00card02frame" named="True">
                <property name="background">#0e6554</property>
                <property name="height">190</property>
                <property name="text" translatable="yes">
</property>
                <property name="width">140</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
                <child>
                  <object class="tk.Label" id="table00card02" named="True">
                    <property name="background">#0e6554</property>
                    <property name="height">15</property>
                    <property name="text" translatable="yes">
</property>
                    <property name="width">18</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Frame" id="frame34">
                <property name="background">#0e6554</property>
                <property name="height">100</property>
                <property name="width">1080</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="row">0</property>
                </layout>
                <child>
                  <object class="tk.Frame" id="frame35">
                    <property name="background">#0e6554</property>
                    <property name="width">1080</property>
                    <layout manager="pack" />
                    <child>
                      <object class="tk.Frame" id="frame36">
                        <property name="background">#0e4444</property>
                        <property name="borderwidth">3</property>
                        <property name="height">200</property>
                        <property name="width">500</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="pady">20</property>
                          <property name="row">3</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="table00stake" named="True">
                            <property name="anchor">center</property>
                            <property name="background">#0e6554</property>
                            <property name="borderwidth">3</property>
                            <property name="font">{clean} 20 {}</property>
                            <property name="foreground">#81d9d9</property>
                            <property name="width">5</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Frame" id="frame37">
                        <property name="background">#0e4444</property>
                        <property name="borderwidth">3</property>
                        <property name="height">200</property>
                        <property name="relief">ridge</property>
                        <property name="width">500</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="table00ack" named="True">
                            <property name="anchor">center</property>
                            <property name="background">#0e6554</property>
                            <property name="borderwidth">3</property>
                            <property name="font">{clean} 20 {}</property>
                            <property name="foreground">#81d9d9</property>
                            <property name="width">2</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Frame" id="frame38">
                        <property name="background">#0e4444</property>
                        <property name="borderwidth">2</property>
                        <property name="height">200</property>
                        <property name="relief">raised</property>
                        <property name="width">500</property>
                        <layout manager="grid">
                          <property name="column">2</property>
                          <property name="row">3</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="table00note" named="True">
                            <property name="anchor">center</property>
                            <property name="background">#0e6554</property>
                            <property name="borderwidth">2</property>
                            <property name="font">{clean} 20 {}</property>
                            <property name="foreground">#81d9d9</property>
                            <property name="relief">raised</property>
                            <property name="width">2</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Label" id="label21" named="True">
                        <property name="background">#0e6554</property>
                        <property name="height">1</property>
                        <property name="text" translatable="yes">
</property>
                        <property name="width">30</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="columnspan">3</property>
                          <property name="row">0</property>
                          <property name="sticky">ew</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frame18">
            <property name="background">#0e4444</property>
            <property name="borderwidth">3</property>
            <property name="height">200</property>
            <property name="width">1080</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="columnspan">3</property>
              <property name="pady">5</property>
              <property name="row">3</property>
            </layout>
            <child>
              <object class="ttk.Label" id="game_pot" named="True">
                <property name="anchor">center</property>
                <property name="background">#0e6554</property>
                <property name="borderwidth">5</property>
                <property name="font">{clean} 20 {}</property>
                <property name="foreground">#81d9d9</property>
                <property name="text" translatable="yes">POT: $</property>
                <property name="width">30</property>
                <layout manager="pack">
                  <property name="anchor">n</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frame12" named="True">
            <property name="background">#0e6554</property>
            <property name="borderwidth">3</property>
            <property name="height">200</property>
            <property name="width">1080</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="ipadx">8</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="tk.LabelFrame" id="labelframe1" named="True">
                <property name="background">#0e6554</property>
                <property name="height">190</property>
                <property name="text" translatable="yes">
</property>
                <property name="width">140</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
                <child>
                  <object class="tk.Label" id="table03card01" named="True">
                    <property name="background">#0e6554</property>
                    <property name="height">15</property>
                    <property name="text" translatable="yes">
</property>
                    <property name="width">18</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.LabelFrame" id="labelframe2" named="True">
                <property name="background">#0e6554</property>
                <property name="height">190</property>
                <property name="text" translatable="yes">
</property>
                <property name="width">140</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
                <child>
                  <object class="tk.Label" id="table03card02" named="True">
                    <property name="background">#0e6554</property>
                    <property name="height">15</property>
                    <property name="width">18</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Frame" id="frame13">
                <property name="background">#0e6554</property>
                <property name="height">100</property>
                <property name="width">1080</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="row">1</property>
                </layout>
                <child>
                  <object class="tk.Frame" id="frame14">
                    <property name="background">#0e6554</property>
                    <property name="height">200</property>
                    <property name="width">1080</property>
                    <layout manager="pack" />
                    <child>
                      <object class="tk.Label" id="label8" named="True">
                        <property name="background">#0e6554</property>
                        <property name="height">1</property>
                        <property name="text" translatable="yes">
</property>
                        <property name="width">30</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="columnspan">3</property>
                          <property name="row">0</property>
                          <property name="sticky">ew</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Frame" id="frame15">
                        <property name="background">#0e4444</property>
                        <property name="borderwidth">3</property>
                        <property name="height">200</property>
                        <property name="width">500</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="row">3</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="table03stake" named="True">
                            <property name="anchor">center</property>
                            <property name="background">#0e6554</property>
                            <property name="borderwidth">3</property>
                            <property name="font">{clean} 20 {}</property>
                            <property name="foreground">#81d9d9</property>
                            <property name="width">5</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Frame" id="frame22">
                        <property name="background">#0e4444</property>
                        <property name="borderwidth">3</property>
                        <property name="height">200</property>
                        <property name="relief">ridge</property>
                        <property name="width">500</property>
                        <layout manager="grid">
                          <property name="column">2</property>
                          <property name="row">3</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="table03note" named="True">
                            <property name="anchor">center</property>
                            <property name="background">#0e6554</property>
                            <property name="borderwidth">3</property>
                            <property name="font">{clean} 20 {}</property>
                            <property name="foreground">#81d9d9</property>
                            <property name="relief">flat</property>
                            <property name="width">2</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Frame" id="frame26">
                        <property name="background">#0e4444</property>
                        <property name="borderwidth">2</property>
                        <property name="height">200</property>
                        <property name="relief">raised</property>
                        <property name="width">500</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="table03act" named="True">
                            <property name="anchor">center</property>
                            <property name="background">#0e6554</property>
                            <property name="borderwidth">2</property>
                            <property name="font">{clean} 20 {}</property>
                            <property name="foreground">#81d9d9</property>
                            <property name="relief">raised</property>
                            <property name="width">2</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frame27" named="True">
            <property name="background">#0e6554</property>
            <property name="height">200</property>
            <property name="width">1080</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="ipadx">8</property>
              <property name="row">5</property>
            </layout>
            <child>
              <object class="tk.LabelFrame" id="labelframe3" named="True">
                <property name="background">#0e6554</property>
                <property name="height">190</property>
                <property name="text" translatable="yes">
</property>
                <property name="width">140</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
                <child>
                  <object class="tk.Label" id="table05card01" named="True">
                    <property name="background">#0e6554</property>
                    <property name="height">15</property>
                    <property name="text" translatable="yes">
</property>
                    <property name="width">18</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.LabelFrame" id="labelframe4" named="True">
                <property name="background">#0e6554</property>
                <property name="height">190</property>
                <property name="text" translatable="yes">
</property>
                <property name="width">140</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
                <child>
                  <object class="tk.Label" id="table05card02" named="True">
                    <property name="background">#0e6554</property>
                    <property name="height">15</property>
                    <property name="text" translatable="yes">
</property>
                    <property name="width">18</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Frame" id="frame28">
                <property name="background">#0e6554</property>
                <property name="width">1080</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="row">0</property>
                </layout>
                <child>
                  <object class="tk.Frame" id="frame29">
                    <property name="background">#0e4444</property>
                    <property name="borderwidth">3</property>
                    <property name="height">200</property>
                    <property name="width">500</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="pady">20</property>
                      <property name="row">3</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="table05stake" named="True">
                        <property name="anchor">center</property>
                        <property name="background">#0e6554</property>
                        <property name="borderwidth">3</property>
                        <property name="font">{clean} 20 {}</property>
                        <property name="foreground">#81d9d9</property>
                        <property name="width">5</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.Frame" id="frame32">
                    <property name="background">#0e4444</property>
                    <property name="borderwidth">3</property>
                    <property name="height">200</property>
                    <property name="relief">ridge</property>
                    <property name="width">500</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="row">3</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="table05note" named="True">
                        <property name="anchor">center</property>
                        <property name="background">#0e6554</property>
                        <property name="borderwidth">3</property>
                        <property name="font">{clean} 20 {}</property>
                        <property name="foreground">#81d9d9</property>
                        <property name="width">2</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.Frame" id="frame33">
                    <property name="background">#0e4444</property>
                    <property name="borderwidth">2</property>
                    <property name="height">200</property>
                    <property name="relief">raised</property>
                    <property name="width">500</property>
                    <layout manager="grid">
                      <property name="column">2</property>
                      <property name="row">3</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="table05act" named="True">
                        <property name="anchor">center</property>
                        <property name="background">#0e6554</property>
                        <property name="borderwidth">2</property>
                        <property name="font">{clean} 20 {}</property>
                        <property name="foreground">#81d9d9</property>
                        <property name="relief">raised</property>
                        <property name="width">2</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="label17" named="True">
                    <property name="background">#0e6554</property>
                    <property name="height">1</property>
                    <property name="text" translatable="yes">
</property>
                    <property name="width">30</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="columnspan">3</property>
                      <property name="row">0</property>
                      <property name="sticky">ew</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
